<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@500&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>
      body {
          background-color: #f2f2f2;
          font-family: 'Josefin Sans', sans-serif;
          font-weight: 300;
          font-size: 16px;
          color: #555;
          -webkit-font-smoothing: antialiased;
          -webkit-overflow-scrolling: touch;
          margin-top: 10px;
        }
    </style>




<style> /*Мобильная адаптация*/
  #headerwrap {
background: url(круг.jpg) no-repeat, center top ;
margin-top: -60px;
padding-top: 30px;
margin-bottom: 150px;



background-attachment: relative;
background-position: center center;

width: 100%;
height: 20%;
-webkit-background-size: 100%;
-moz-background-size: 100%;
-o-background-size: 100%;
background-size: 100%;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

#headerwrap h1 {
position: relative;
top: -10px;
color: white;
font-size: 100px;
font-weight: 300;
letter-spacing: 3px;
}

#headerwrap h2 {
    position: relative;
    top: -20px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
  }


@media (max-width: 768px ) {
#headerwrap h1 {
font-size: 100px;
}

#headerwrap h2 {
font-size: 30px;
}
}

  </style>

<style type="text/css"> /*Убирает нижнее подчеркивание под ссылками (взято с интернета)*/
    A {
     text-decoration: none; /* Убирает подчеркивание для ссылок */
    } 
    A:hover { 
     text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
     color: rgb(16, 19, 20); 
    } 
     /*Цвет ссылки*/
    A {
     color: #000000; /* Цвет текста */
     padding: 2px; /* Поля вокруг текста */
    }
   
   </style>

<style>/*Навбар2 и кнопка*/
  .zxc{
 position: relative;
 top: -150px;
 height: 0px;
}
</style>



<style> /*Бургер и выдвижение*/
    #menu__toggle {
      opacity: 0; /*делает прозрачным кнопку*/
    }
    
    #menu__toggle:checked ~ .menu__btn > span {
      transform: rotate(45deg); /*смена градуса крестика при нажатии*/
    }
    #menu__toggle:checked ~ .menu__btn > span::before { /*Отвечает за поворот верхней полосы бургера*/
      top: 0;
      transform: rotate(0); /*Поворот элемента*/
    }
    #menu__toggle:checked ~ .menu__btn > span::after { /*отвечает за поворот нижней полосы бургера*/
      top: 0;
      transform: rotate(90deg); /*поворот нижней полосы на 90 градусов*/
    }
    #menu__toggle:checked ~ .menu__box { /*отвечает за само меню и его видимость*/
      visibility: visible;
      left: 0;
    }
    
    .menu__btn {
      display: flex;
      align-items: center;/* управляет выравниванием элементов по перекрёстной оси. лево и низ\\ https://developer.mozilla.org/ru/docs/Web/CSS/CSS_Flexible_Box_Layout/Aligning_Items_in_a_Flex_Container*/
      position: fixed; /*фиксированная позиция*/
      top: 20px;  /* вниз сам гамбургер */
      left: 20px;  /* двигать гамбургер */
    
      width: 26px;
      height: 26px;
    
      cursor: pointer; /* меняет курсор */
      z-index: 5; /*отвечает за слой чтобы крест не был под меню*/
    }
    
    .menu__btn > span, /*Спан отвечает за выделение строки*/
    .menu__btn > span::before, /*Псевдоэлементы :before и :after позволяют добавлять содержимое (стили) до и после элемента, к которому были применены. Например ковычки */
    .menu__btn > span::after {
      display: block; /*делает меню блочным*/
      position: absolute;
     
      width: 100%; /* размер линий бургера и крестика */
      height: 4px;
    
      background-color: #ffffff; /* Цвет бургера */
    
      transition-duration: .25s;  /* время анимации */
    }
    .menu__btn > span::before {
      content: '';
      top: -8px; /*высота верхней полосы*/
    }
    .menu__btn > span::after {
      content: '';
      top: 8px; /*высота нижней полосы*/
    }
    
    .menu__box {
      display: block; /*делает меню блочным*/
      position: fixed;
      visibility: hidden;
      top: 0; /*высота меню*/
      left: -100%; 
      z-index: 4;
    
      width: 300px;
      height: 100%;
    
      margin: 0; /*расстояние от края*/
      padding: 80px 0;
    
      list-style: none; /*убираем маркер*/
    
      background-color: #252729b7;
      box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
    
      transition-duration: .25s;  /*время длительности анимаций*/
    }
    
    .menu__item {
      display: block;
      padding: 12px 24px;
    
      color: rgb(252, 252, 252); /* цвет букв */
    
      font-family:'Yaldevi', sans-serif;
      font-size: 20px; 
      font-weight: 600%;
    
      text-decoration: none;
    
      transition-duration: .25s;
    }
    .menu__item:hover {
      background-color: #CFD8DC;
    }
    
    </style>+
</head>

</head>
<body>

 <div class="hamburger-menu">
     <input id="menu__toggle" type="checkbox" />
     <label class="menu__btn" for="menu__toggle">
       <span></span>
     </label>
   
     <ul class="menu__box">
       <li><a class="menu__item" href="MAIN.html">MAIN</a></li>
       <li><a class="menu__item" href="1-page(TICKET).html">TICKET</a></li>
       <li><a class="menu__item" href="2-page(HOUSING).html">HOUSING</a></li>
       <li><a class="menu__item" href="3-page(SERVICES).html">MY PROFILE</a></li>
       <li><a class="menu__item" href="4-page(ABOUT).html">ABOUT US</a></li>
     </ul>
     </div>


     <div id="headerwrap">
     <div class="text-center"> <!--Указываем что текст должен стоять по центру-->
        <h1 style="color: white;">My profile</h1>
        <h2 style="color: white;">Welcome! Hope you are ready for the rest?</h2> 
      </div>
     </div>
      
     <div class="zxc">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> <!--Указываем что полоса дожна быть темной, а шрифт белым-->
        <a class="navbar-brand" href="#">My details ></a> <!--создает имя проекту-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar"><!--навбар коллапс для группирования-->
          <ul class="navbar-nav"> <!--для навигация высоты навбаров-->
            <li class="nav-item"> <!--Родитель нав линка, можно управлять какой будет ссылка-->
              <a class="nav-link" href="#">Histrory tickets ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">History housing ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>    
          </ul>
        </div>  
      </nav>
    </div>
      
      <div class="container" style="margin-top:30px">
        <div class="row">
          <div class="col-sm-4">
            <h2>About Me</h2>
            <h5></h5>
            <div class="fakeimg"><img src="https://sun2.dataix-kz-akkol.userapi.com/impg/tJoi7C1hwIXdx_lS5T9EO62aBzvxQaxUUHgyIQ/iI2FWM0YeTU.jpg?size=1080x1400&quality=96&sign=7f26eed0d583ccded03484d0b47b1294&type=album" style="width: 250px; height: 300px;" alt=""></div>
            <p> </p>
            <p> <strong>Nickname:</strong> IWANT100Points <br>
            <strong>Email:</strong>  200103002@stu.sdu.edu.kz <br>
            <strong>City:</strong>  Taraz</p>
            <p>Can't wait for 100 points for web programming</p>
            <h3>Contact with me</h3>
            <p>If you need to contact me, here are the links to instagram, whatsapp and telegram.</p>
            <ul class="nav nav-pills flex-column"> <!--нав пилс обводит ссылку синим цветом, флекс колона создает колону-->
              <li class="nav-item">
                <a class="nav-link active" href="hehe.html">Instagram</a> <!--актив держит кнопку автиной чтобы она не моргала-->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hehe.html">Whatsapp</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://web.telegram.org/#/login">Telegram</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="MySdu.html">About me</a>
              </li>
            </ul>
            <hr class="d-sm-none">
          </div>
          <div class="col-sm-8">
            <h2>My first University</h2>
            <h5>Title, 4:39, Oct 5, 2021</h5>
            <div class="fakeimg"><img src="горы.jfif" style="width: 100%" alt=""></div>
            <p> </p>
            <p>Из магазина</p>
            <p>Довольно интересная история. Мы с друзьями пошли в магазин, я хотел взять себе Доширак, путь был довольно долгий. Но мы скоротали время общаясь и веселясь. Когда мы пришли в магазин, как думаете что произошло? Да, скорее всего вы не угадали, ведь я потом оказался в конце другого города. Если честно, то это бессмысленная история, ведь пишу я ее в 5 часов утра...</p>
            <br>
            <h2>My first University</h2>
            <h5>Title, 5:37, Oct 5, 2021</h5>
            <div class="fakeimg"><img src="Студент.jfif" style="width: 100%" alt=""></div>
            <p> </p>
            <p>Студент</p>
            <p>Да, это фотография моя. На самом деле я должен был быть на третьем курсе, но из за того что я решил поступить в Китай, я стал второкурсником. На фотографии, все студенты которые прилетели вместе со мной учиться, было довольно весело. Я незная ни одного иностранного языка полетел учиться в Китай, некоторые подумают что это глупо, но я скажу: "Кто не рискует, тот не пьет шампанского". В итоге из за незнания английского языка, я стал в двое усерднее учить китайский и это оказалось намного легче чем многие думают, ведь за 6 месяцев я можно сказать продвинулся до 4 HSK, я бы дальше продолжал рассказывать, но я устал ведь время уже 5 утра... </p>
          </div>
        </div>
      </div>
      
      <div class="jumbotron text-center" style="margin-bottom: 0px;"> <!--джумботрон создает поле как тэйбл, но она стоит как фон-->
        <div class="row">
        <div class="col-sm-4"> <!--уровень колонны, меняя зачение на 5 или 3 колонны изменят свое местоположеение-->
            <h3>Contact us</h3>
            <p>Administrator</p>
            <p>Moderator</p>
            <p></p>
          </div>
          <div class="col-sm-4">
            <h3>Legal information</h3>
            <p>Document</p>
            <p>License</p>
          </div>
          <div class="col-sm-4">
            <h3>Cooperation proposals</h3>
            <p>Mobile number</p>        
            <p>Mail</p>
          </div>
        </div>
      </div>

 

    
</body>
</html>