<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-Work 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@500&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0 auto;
            min-width: 1100px;
        }

        .header{
            display: flex;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 0.726);
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            padding: 15px 200px;
            border-bottom: 3px solid rgb(0, 0, 0);
        }

        *{
            font-family: 'Yaldevi', sans-serif;
        }


    </style>

<!--<style> /*Видео-Фон*/
    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}
</style>-->

<style>
    body{
        background: url(https://mobimg.b-cdn.net/v3/fetch/d6/d6a8a5d9ff44a985f97917e1e3a66527.jpeg) no-repeat ;
        background-size: 100%;

    }
</style>


<style> /*Отвечает за цвет Таблицы*/
    .qwe {
     width: 100%;
     background-color:rgba(255, 255, 255, 0.938) ; 
     color: rgb(0, 0, 0);
     border: 2px solid black; 
     border-spacing: 1px; 
    }
    td, th {
     background: rgba(255, 255, 255, 0);
     border: 2px solid rgb(255, 255, 255);  
     padding: 5px;
     border-radius: 30px;
    }
    .round {
     border-radius: 50%;
     }
   </style>

   <style>

       .main{
           padding: 10px;
       }
       .height{
           height: 15px; width: 20px;
       }
   </style>

<style> /*Цвет ссылки*/
    A {
     color: #000000; /* Цвет текста */
     padding: 2px; /* Поля вокруг текста */
    }
   </style>

<style type="text/css"> /*Убирает нижнее подчеркивание под ссылками (взято с интернета)*/
    A {
     text-decoration: none; /* Убирает подчеркивание для ссылок */
    } 
    A:hover { 
     text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
     color: rgb(16, 19, 20); 
    } 
   </style>

   <style>
       *h1 {margin: 0;
        font-family: 'Josefin Sans', sans-serif;}
   </style>
</head>


<body>
    <div class="header">
    <div><a href="Lab-Work 2.html"><b>MAIN</b></a></div>
    <div><a href="1-page(TICKET).html"><b>TICKET</b></a></div>
    <div><a href="2-page(HOUSING).html"><b>HOUSING</b></a></div>
    <div><a href="3-page(SERVICES).html"><b>SERVICES</b></a></div>
    <div><a href="MySdu.html"><b>About us</b></a></div>
    </div>
    



 <!--Название таблицы и сама таблица с названиями-->
        <table class="main" style="position: relative ;width: 450px; height: 100px; left: 530px; top: 200px; color: white;">
    <p class="fig"><caption><h1><b>TRAVEL TIME</b></h1></caption>
    <tr>
        <th style="color: white;" ><h2>"Look at the world;<br> He's so much more amazing than dreams"</h2></th>
    </tr>
    </p>
</table>


<table class="join" style="position: relative; width: 10px; height: 5px; left: 730px; top: 220px;">
    <tr>
        <td  class = "height"><a style="color: white;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><b>JOIN</b></a></td>
    </tr>

</table>



   <!-- <video playsinline autoplay muted loop poster="travel.jpg" id="bgvid"> <!--Видео
        <source src="travel.webm" type="video/webm">
        <source src="travel.mp4" type="video/mp4">
    </video> --> 

</body>
</html>